# central-portal-publisher

./: CLAUDE.md  README.md  build.gradle.kts  mkdocs.yml  requirements.txt  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: docs.yml  main.yml  release.yml
docs/: changelog.md  configuration.md  index.md  quick-start.md  tdd-school-choice-guide.md  test-coverage-summary.md  wizard-config-flow.canvas
docs/advanced/: migration.md  tasks.md  troubleshooting.md
docs/api/: index.md
docs/architecture/: lazy-configuration-guide.md
docs/claude-agents/: tdd-chicago-school-kotlin.md
docs/examples/: kmp.md  multi-module.md  single-module.md
docs/refactoring/: PRD.md  README.md  implementation-tasks.md  plugin-architecture-refactor.md  user-stories.md
example-multi-modules/: build.gradle.kts  settings.gradle.kts
example-multi-modules/gradle/: libs.versions.toml
example-multi-modules/module-b/: build.gradle.kts
example-single-module/: build.gradle.kts
example-single-module/src/main/kotlin/com/tddworks/sonatype/publish/example/: Helloworld.kt
examples/: README.md
examples/kmp-example/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/kmp-example/src/commonMain/kotlin/com/tddworks/example/kmp/: Platform.kt
examples/kmp-example/src/commonTest/kotlin/com/tddworks/example/kmp/: KmpUtilsTest.kt
examples/kmp-example/src/jsMain/kotlin/com/tddworks/example/kmp/: Platform.js.kt
examples/kmp-example/src/jvmMain/kotlin/com/tddworks/example/kmp/: Platform.jvm.kt
examples/kmp-example/src/nativeMain/kotlin/com/tddworks/example/kmp/: Platform.native.kt
examples/multi-module-kotlin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/multi-module-kotlin/api/: build.gradle.kts
examples/multi-module-kotlin/api/src/main/kotlin/com/example/multimodule/api/: UserService.kt
examples/multi-module-kotlin/client/: build.gradle.kts
examples/multi-module-kotlin/client/src/main/kotlin/com/example/multimodule/client/: UserClient.kt
examples/multi-module-kotlin/core/: build.gradle.kts
examples/multi-module-kotlin/core/src/main/kotlin/com/example/multimodule/core/: DataModel.kt
examples/multi-module-kotlin/test-utils/: build.gradle.kts
examples/multi-module-kotlin/test-utils/src/main/kotlin/com/example/multimodule/testutils/: TestData.kt
examples/single-module-kotlin/: .gitignore  README.md  SIGNING_SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/single-module-kotlin/src/main/kotlin/com/example/: StringUtils.kt
examples/single-module-kotlin/src/test/kotlin/com/example/: StringUtilsTest.kt
gradle/: libs.versions.toml
src/main/kotlin/com/tddworks/sonatype/publish/portal/api/: Authentication.kt  DeploymentBundle.kt  DeploymentBundleManager.kt  DeploymentResult.kt  ProjectPublicationsManager.kt  PublicationType.kt  Settings.kt  SonatypePortalPublisher.kt  SonatypePublisherSettings.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/api/http/: FileUploader.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/api/internal/: ModulesAggregation.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/api/validation/: AuthenticationValidator.kt  DeploymentBundleValidator.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/plugin/: CentralPublisherConfigurationManager.kt  CentralPublisherPlugin.kt  CentralPublisherPlugin.kt.backup  CentralPublisherPublicationManager.kt  CentralPublisherTaskManager.kt  ConfigurationExtensions.kt  GradleUtils.kt  MavenPublicationConfigExtension.kt  ProjectExtensions.kt  PublishingBuildRepositoryManager.kt  SonatypePortalPublisherExtension.kt  SonatypePortalPublisherPlugin.kt  ZipPublicationTaskFactory.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/plugin/autodetection/: AutoDetector.kt  GitInfoDetector.kt  ProjectInfoDetector.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/plugin/config/: ConfigurationModel.kt  ConfigurationSourceManager.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/plugin/defaults/: GenericProjectDefaultProvider.kt  SmartDefaultProvider.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/plugin/dryrun/: DryRunEngine.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/plugin/dsl/: CentralPublisherExtension.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/plugin/error/: ErrorSystem.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/plugin/modules/: ModuleStructureDetector.kt  SelectivePublisher.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/plugin/progress/: ProgressSystem.kt
src/main/kotlin/com/tddworks/sonatype/publish/portal/plugin/provider/: PublicationProvider.kt  (+1 more)
src/test/kotlin/com/tddworks/sonatype/portal/api/: SonatypePortalPublisherTest.kt
src/test/kotlin/com/tddworks/sonatype/portal/api/http/: HttpRequestBuilderTest.kt
src/test/kotlin/com/tddworks/sonatype/portal/api/internal/: ModulesAggregationTest.kt
src/test/kotlin/com/tddworks/sonatype/portal/api/validation/: AuthenticationValidatorTest.kt  DeploymentBundleValidatorTest.kt
src/test/kotlin/com/tddworks/sonatype/portal/plugin/task/: BundlePublishTaskProviderTest.kt  BundleZipTaskProvider.kt  PublishTaskTest.kt
src/test/kotlin/com/tddworks/sonatype/publish/portal/plugin/: CentralPublisherConfigurationManagerTest.kt  CentralPublisherPluginBundleTest.kt  CentralPublisherPluginTest.kt  CentralPublisherPublicationManagerTest.kt  CentralPublisherTaskExecutionTest.kt  CentralPublisherTaskManagerTest.kt  ProjectExtensionsTest.kt  PublishTes.kt  SimplifiedCentralPublisherPluginTest.kt  SonatypePortalPublisherExtensionTest.kt  SonatypePortalPublisherPluginTest.kt
(+83 files in other folders)
