{
	"nodes":[
		{"id":"step-processors","type":"text","text":"# Step Processors\n\n**WizardStepProcessor Interface**\n\n- WelcomeStepProcessor\n- ProjectInfoStepProcessor\n- CredentialsStepProcessor\n- SigningStepProcessor\n- ReviewStepProcessor\n- TestStepProcessor","x":500,"y":-545,"width":375,"height":285,"color":"3"},
		{"id":"completion-result","type":"text","text":"# WizardCompletionResult\n\n```kotlin\nWizardCompletionResult(\n  isComplete = true,\n  finalConfiguration = finalConfig,\n  stepsCompleted = completedSteps,\n  summary = generateSummary(finalConfig),\n  filesGenerated = generatedFiles\n)\n```","x":-815,"y":2020,"width":350,"height":150,"color":"3"},
		{"id":"final-config","type":"text","text":"# Final Configuration\n\n`createFinalConfiguration()`\n\n## Decision Logic:\n```kotlin\nif (!hasAutoDetectedCredentials || \n    !hasAutoDetectedSigning) {\n  // Use wizard config directly\n  return context.wizardConfig\n} else {\n  // Apply smart defaults\n  return smartDefaultManager\n    .applySmartDefaults(project, wizardConfig)\n}\n```","x":-840,"y":1480,"width":400,"height":250,"color":"6"},
		{"id":"file-generation","type":"text","text":"# File Generation\n\n`WizardFileGenerator.generateFiles()`\n\n## shouldGenerateGradleProperties():\n```kotlin\n!context.hasAutoDetectedCredentials || \n!context.hasAutoDetectedSigning\n```\n\n## Generated Files:\n- `build.gradle.kts` (always)\n- `gradle.properties` (conditional)","x":65,"y":1440,"width":350,"height":200,"color":"1"},
		{"id":"wizard-context","type":"text","text":"# WizardContext\n\n```kotlin\ndata class WizardContext(\n  val wizardConfig: CentralPublisherConfig,\n  val hasAutoDetectedCredentials: Boolean,\n  val hasAutoDetectedSigning: Boolean,\n  val enableGlobalGradlePropsDetection: Boolean\n)\n```\n\n**Key Methods:**\n- `withAutoDetectedCredentials()`\n- `withManualCredentials()`\n- `withAutoDetectedSigning()`\n- `withManualSigning()`","x":-140,"y":620,"width":760,"height":400,"color":"5"},
		{"id":"signing-step","type":"text","text":"# SigningStepProcessor\n\n## Auto-Detection Check\n- SIGNING_KEY env var\n- SIGNING_PASSWORD env var\n- Global gradle.properties\n\n## User Choice\n✅ **Use auto-detected?** → `withAutoDetectedSigning()`\n❌ **Manual input?** → `withManualSigning()`","x":600,"y":-60,"width":540,"height":340,"color":"4"},
		{"id":"wizard-start","type":"text","text":"# Setup Wizard Start\n\n`RefactoredSetupWizard.start()`\n\n- Initializes context\n- Performs auto-detection\n- Sets current step to WELCOME","x":-940,"y":-740,"width":460,"height":230,"color":"1"},
		{"id":"auto-detection","type":"text","text":"# Auto-Detection Phase\n\n`performAutoDetection()`\n\n- GitInfoDetector\n- ProjectInfoDetector\n- Environment variables\n- Global gradle.properties","x":-260,"y":-480,"width":375,"height":220,"color":"2"},
		{"id":"credentials-step","type":"text","text":"# CredentialsStepProcessor\n\n## Auto-Detection Check\n- Environment variables\n- Global gradle.properties\n\n## User Choice\n✅ **Use auto-detected?** → `withAutoDetectedCredentials()`\n❌ **Manual input?** → `withManualCredentials()`","x":-840,"y":-50,"width":500,"height":320,"color":"4"},
		{"id":"gradle-props-content","type":"text","text":"# gradle.properties Content\n\n```properties\n# Central Publisher Configuration\nSONATYPE_USERNAME=${finalConfig.credentials.username}\nSONATYPE_PASSWORD=${finalConfig.credentials.password}\n\nSIGNING_KEY=${finalConfig.signing.keyId}\nSIGNING_PASSWORD=${finalConfig.signing.password}\n```\n\n**Contains actual user input values** ✅\n**Not empty placeholders** ❌","x":870,"y":1280,"width":635,"height":360,"color":"2"},
		{"id":"flow-scenarios","type":"text","text":"# Flow Scenarios\n\n## 🟢 Scenario 1: Full Auto-Detection\n- Credentials auto-detected → User accepts\n- Signing auto-detected → User accepts\n- **Result:** No gradle.properties generated\n\n## 🟡 Scenario 2: Partial Manual\n- Credentials auto-detected → User rejects → Manual input\n- Signing auto-detected → User accepts\n- **Result:** gradle.properties with manual credentials\n\n## 🔴 Scenario 3: Full Manual\n- No auto-detection found\n- User enters all values manually\n- **Result:** gradle.properties with all manual values","x":870,"y":1880,"width":710,"height":580,"color":"4"},
		{"id":"key-fixes","type":"text","text":"# Recent Key Fixes\n\n## 1. Confirmation Prompts ✅\n- Fixed \"Press Enter to continue\" → \"Use auto-detected? (y/n)\"\n- Proper `promptSystem.confirm()` usage\n\n## 2. Manual Input Flow ✅\n- Clear messaging: \"You chose manual input\"\n- vs \"No credentials detected\"\n\n## 3. Flag Management ✅\n- `withManualCredentials()` sets `hasAutoDetectedCredentials = false`\n- Only when user actively chooses manual input\n\n## 4. File Generation Logic ✅\n- Generate when manual input provided\n- Ignore global credentials when user chose manual\n\n## 5. Value Preservation ✅\n- Bypass SmartDefaultManager for manual input\n- Use `context.wizardConfig` directly","x":40,"y":1880,"width":640,"height":730,"color":"6"}
	],
	"edges":[
		{"id":"start-to-autodetect","fromNode":"wizard-start","fromSide":"right","toNode":"auto-detection","toSide":"left","label":"1. Initialize"},
		{"id":"autodetect-to-processors","fromNode":"auto-detection","fromSide":"right","toNode":"step-processors","toSide":"left","label":"2. Setup context"},
		{"id":"processors-to-credentials","fromNode":"step-processors","fromSide":"left","toNode":"credentials-step","toSide":"right","label":"3. Process steps"},
		{"id":"processors-to-signing","fromNode":"step-processors","fromSide":"bottom","toNode":"signing-step","toSide":"top","label":"3. Process steps"},
		{"id":"credentials-to-context","fromNode":"credentials-step","fromSide":"right","toNode":"wizard-context","toSide":"left","label":"Updates context"},
		{"id":"signing-to-context","fromNode":"signing-step","fromSide":"bottom","toNode":"wizard-context","toSide":"top","label":"Updates context"},
		{"id":"context-to-final","fromNode":"wizard-context","fromSide":"bottom","toNode":"final-config","toSide":"top","label":"4. Create final config"},
		{"id":"final-to-generation","fromNode":"final-config","fromSide":"right","toNode":"file-generation","toSide":"left","label":"5. Generate files"},
		{"id":"generation-to-content","fromNode":"file-generation","fromSide":"right","toNode":"gradle-props-content","toSide":"left","label":"gradle.properties"},
		{"id":"final-to-result","fromNode":"final-config","fromSide":"bottom","toNode":"completion-result","toSide":"top","label":"6. Complete wizard"},
		{"id":"generation-to-result","fromNode":"file-generation","fromSide":"bottom","toNode":"completion-result","toSide":"top","label":"Include file list"}
	]
}